NZ_CP045110.1	1888032	.	A	G	225.417	PASS	DP=148;VDB=0.267194;SGB=-0.693147;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,76,67;MQ=60	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888128	.	T	C	225.426	PASS	DP=106;VDB=0.929356;SGB=-0.693147;MQSBZ=-1.28452;MQ0F=0;AC=2;AN=2;DP4=0,0,66,40;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888230	.	A	C	228.404	PASS	DP=121;VDB=0.967929;SGB=-0.693147;RPBZ=1.88774;MQBZ=0;MQSBZ=0;BQBZ=2.27505;SCBZ=0.130189;MQ0F=0;AC=2;AN=2;DP4=0,2,49,69;MQ=60	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888242	.	T	C	225.422	PASS	DP=117;VDB=0.269448;SGB=-0.693147;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,52,65;MQ=60	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888278	.	C	T	228.421	PASS	DP=138;VDB=0.721671;SGB=-0.693147;RPBZ=0.771933;MQBZ=-0.0857493;MQSBZ=-0.950146;BQBZ=1.73305;SCBZ=0.173403;MQ0F=0;AC=2;AN=2;DP4=0,1,65,71;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888299	.	A	G	225.422	PASS	DP=146;VDB=0.989263;SGB=-0.693147;MQSBZ=-0.748625;MQ0F=0;AC=2;AN=2;DP4=0,0,51,91;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888319	.	T	C	225.417	PASS	DP=138;VDB=0.684914;SGB=-0.693147;MQSBZ=0.278193;MQ0F=0;AC=2;AN=2;DP4=0,0,55,80;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888340	.	G	A	225.421	PASS	DP=120;VDB=0.00392736;SGB=-0.693147;MQSBZ=0.385791;MQ0F=0;AC=2;AN=2;DP4=0,0,44,74;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888349	.	G	T	225.417	PASS	DP=100;VDB=1.27845e-05;SGB=-0.693147;MQSBZ=-0.691095;MQ0F=0;AC=2;AN=2;DP4=0,0,32,67;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888350	.	C	A	225.422	PASS	DP=98;VDB=4.5462e-06;SGB=-0.693147;MQSBZ=-0.685344;MQ0F=0;AC=2;AN=2;DP4=0,0,31,66;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888353	.	G	A	225.417	PASS	DP=98;VDB=4.5462e-06;SGB=-0.693147;MQSBZ=-0.685344;MQ0F=0;AC=2;AN=2;DP4=0,0,31,66;MQ=59	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888374	.	A	G	228.403	PASS	DP=128;VDB=0.999969;SGB=-0.693147;RPBZ=1.49112;MQBZ=0;MQSBZ=0;BQBZ=1.53731;SCBZ=0.392528;MQ0F=0;AC=2;AN=2;DP4=1,0,45,81;MQ=60	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888561	.	T	A	225.417	PASS	DP=130;VDB=3.48226e-09;SGB=-0.693147;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,25,102;MQ=60	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888578	.	A	G	225.417	PASS	DP=135;VDB=0.0129627;SGB=-0.693147;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,19,115;MQ=60	GT:PL	1/1:255,255,0
NZ_CP045110.1	1888598	.	A	T	225.417	PASS	DP=143;VDB=0.955889;SGB=-0.693147;MQSBZ=0;MQ0F=0;AC=2;AN=2;DP4=0,0,26,114;MQ=60	GT:PL	1/1:255,255,0
